/* Colores */

$azul: #0066CC
$blanco: #FFF
$error: #F66
$gris_333: #333
$gris_444: #444
$gris_666: #666
$gris_686: #686868
$gris_999: #999
$gris_ccc: #CCC
$gris_ddd: #DDD
$gris_eee: #EEE
$gris_f6f: #F6F6F6
$rojo: #FF3300

/* Mixin */

@mixin borde_redondeado
    border-radius: 2px
    -o-border-radius: 2px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px

@mixin gradiente_botones ($color_1, $color_2)
    background-image: linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -o-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -moz-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -webkit-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -ms-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.3, $color_1), color-stop(0.7, $color_2))
    border: 1px solid $color_1
    cursor: pointer

@mixin link_azul
    color: $azul
    text-decoration: none

@mixin link_azul_hover
    color: $azul
    text-decoration: underline

@mixin link_blanco
    color: $blanco
    text-decoration: none

@mixin link_blanco_hover
    color: $blanco
    text-decoration: underline

@mixin link_gris_444
    color: $gris_444
    text-decoration: none

@mixin link_gris_444_hover
    color: $gris_444
    text-decoration: underline 

@mixin link_gris_666
    color: $gris_666
    text-decoration: none

@mixin link_gris_666_hover
    color: $gris_666
    text-decoration: underline 

@mixin link_gris_999
    color: $gris_999
    text-decoration: none

@mixin link_gris_999_hover
    color: $gris_999
    text-decoration: underline 

@mixin sombra_fuerte
    -box-shadow: -3px 3px 1px $gris_eee
    -o-box-shadow: -3px 3px 1px $gris_eee
    -moz-box-shadow: -3px 3px 1px $gris_eee
    -webkit-box-shadow: -3px 3px 1px $gris_eee

/* CSS Administrador */

.contenedor_admin
    margin: 20px auto
    width: 960px

.titulo_admin
    font:
        size: 24px
    margin: 0 0 30px 0

.filtro_admin
    display: block
    float: left
    font:
        size: 11px
    margin: 0 0 30px 0
    width: 960px

    .periodo
        display: block
        float: left
        width: 320px

        input.periodo_fecha
            font:
                size: 10px
            margin: 0 5px
            padding: 5px 8px
            width: 80px
    
    .buscar
        display: block
        float: left
        margin: 0 0 0 15px
        width: 212px

        input.buscar_lugar
            font:
                size: 10px
            margin: 0 5px
            padding: 5px 8px
            width: 145px

    .seleccionar_estado
        float: left
        margin: 0 0 0 14px
        width: 395px

        select
            margin: 3px 0px 3px 5px
            width: 120px

        input
            margin: 0 5px
            width: 60px
        
        a
            @include link_azul

            &:hover
                @include link_azul_hover

.listado_admin
    float: left
    width: 960px

.total_paginacion
    border-bottom: 1px solid #F6F6F6
    border-top: 1px solid #F6F6F6
    color: #666
    display: block
    float: left
    font-size: 12px
    margin: 30px 0 30px
    padding: 13px 0 12px
    width: 225px                  

.paginacion
    border-bottom: 1px solid $gris_f6f
    border-top: 1px solid $gris_f6f
    color: $gris_666
    display: block
    float: left
    font:
        size: 12px
    margin: 30px 0 30px
    padding: 10px 0
    width: 735px

    p
        float: left
        display: block
        margin: 2px 0 0
    
    li
        border: 1px solid $gris_ccc
        float: left
        height: 5px
        margin: 0 0 0 2px
        padding: 2px 5px 8px
    
        a
            @include link_gris_666
    
    .pagina-actual
        background: $azul
        border: 1px solid $azul
        float: left
        height: 5px
        margin: 0 0 0 2px
        padding: 2px 5px 8px

        a
            @include link_blanco
