.overlay
    position: absolute
    top: -20px
    left: -20px
    width: 100%
    height: 100%
    
    &:after
        content: ''
        background: #ccc
        position: absolute
        opacity: .28
        width: 100%
        height: 100%
        -moz-border-radius 10px
        border-radius 10px
        padding: 20px
        top: 0
        left: 0
        z-index: 20

    .loader
        background: #f0f
        z-index: 22
        position: relative
        color: cyan
        font-weight: bold
        margin-left: 20px
        text-align: center
        width: 100%
        display: block
        font-size: 120px

.close_qtip
    background: url(../images/extras/x.gif) #666
    display: block
    width: 20px
    height: 20px
    position: absolute
    right: 0
    top: 3px
    cursor: pointer

.qtip_subcategorias, .qtip_zonas, .qtip_categorias, .qtip_caracteristicas
    display: none
    padding-top: 10px
    position: relative
    font-size: 12px
    font-weight: 400

    a
        color: #666
        text-decoration: none

        &:visited
            color: #666

    p
        color: #999
        margin-bottom: 8px
        font-size: 14px


    li
        display: inline-block
        width: 170px
        margin: 8px 0
        vertical-align: middle

    .filtrar_caracteristicas
        background: url('../images/extras/botones_ficha_lugar.png') no-repeat -798px 0
        border: 0px
        cursor: pointer
        height: 30px
        margin: 20px 0 0
        width: 100px

        &:hover
            background: url('../images/extras/botones_ficha_lugar.png') no-repeat -798px -30px
        

