.resultado-busqueda
	margin: 5px
	display: block
	background: #333
	width: 600px
	height: 150px
	padding: 10px

	.datos-principales
		float: left
		padding: 10px
		height: 100%
		width: 400px
		background: #f0f
		box-sizing: border-box
		-moz-box-sizing: border-box

	.datos-secundarios
		float: left
		height: 100%
		width: 200px
		background: #ff0
		padding: 10px
		box-sizing: border-box
		-moz-box-sizing: border-box