/* Colores */

$amarillo: #FFF08C

$azul: #0066CC
$azul_oscuro: #B2E5FF
$azul_medio: #0099FF
$azul_claro: #66CCFF
$azul_muy_claro: #FAFCFF
$azul_participantes: #D2F2FF

$blanco: #FFF

$gris_faf: #FAFAFC
/* $gris_f6f, anterior #F2F2F6 */
$gris_f6f: #E5E5E5
$gris_ccc: #CCC
$gris_999: #999
$gris_666: #666
$gris_444: #444

$rojo_claro: #FF8A8A
$rojo_medio: #FF5353
$rojo: #F72121

/* Página Concursos */

.caja_concursos_vigentes, .caja_concursos_cerrados
    color: $gris_666
    float: left
    margin: 0 0 30px
    width: 960px

    .concursos_titulo
        background: url('../images/extras/titulos_pattern.gif') $blanco repeat 0 0
        float: left
        height: 30px
        padding: 10px
        width: 940px

        .icono_concursos
            background: url('../images/extras/botones_sprite.png') no-repeat 0 -289px
            height: 22px
            padding: 0 0 0 23px
            width: 712px

        .icono_concursos_cerrados
            background: url('../images/concursos/gift_cards_cerrados_titulo.png') no-repeat 0 0px
            height: 25px
            padding: 0 0 0 23px
            width: 712px

        .titulo
            float: left
            margin: 0
            width: 930px

            img
                float: left
                margin: 4px 5px 4px 0

    .concursos_vigentes, .concursos_cerrados
        background: $gris_faf
        border-bottom: 1px solid $gris_f6f
        float: left
        padding: 20px 28px
        width: 904px

    li
        background: url('../images/extras/borde_relieve_concursos.gif') no-repeat 0px 240px $blanco
        border-top: 6px solid $gris_666
        float: left
        height: 245px
        margin: 0 10px 20px
        width: 206px !important
        position: relative

        a
            float: left
            height: 245px
            text:
                decoration: none
            width: 206px

        .roll_over_concurso
            color: $gris_666
            height: 245px
            left: 0
            position: relative
            cursor: pointer
            text:
                shadow: 1px 1px 1px $blanco
            top: 0
            width: 206px
            z-index: 2

            &:hover
                background: url('../images/home/rollover_concursos.png') no-repeat 0px 0px
                color: $blanco !important
                text:
                    shadow: 0px 0px 0px $blanco

            .lugar_concurso
                font:
                    size: 12px
                    weight: bold
                padding: 8px
                position: relative
                text:
                    align: center
                top: 118px

            .sorteo_concurso
                font:
                    size: 13px
                line-height: 18px
                padding: 10px
                position: relative
                text:
                    align: center
                top: 123px

        .contenido_concurso
            height: 483px
            position: relative
            top: -245px

            .caja_contenidos_concurso
                border: 1px solid $gris_ccc
                height: 238px
                position: relative
                top: 245px

                img
                    position: relative
                    top: -245px

                .imagen_cerrado
                    filter: #{'grayscale(100%)'}
                    -webkit-filter: #{'grayscale(100%)'}
                    -moz-filter: #{'grayscale(100%)'}
                    -ms-filter: #{'grayscale(100%)'}
                    -o-filter: #{'grayscale(100%)'}
                    filter: url(desaturate.svg#greyscale)
                    filter: gray
                    -webkit-filter: #{'grayscale(1)'}

                .lugar_concurso
                    background: $gris_f6f
                    border-bottom: 1px solid $gris_ccc
                    height: 30px
                    margin: 0 0 55px
                    top: -247px
                    position: relative
                    width: 204px
                
                .participantes_concurso
                    float: left
                    margin: 0 14px
                    position: relative
                    top: -245px

                    .cantidad_participantes_izq
                        background: url('../images/extras/borde_izq_participantes.png') no-repeat 0 0
                        float: left
                        height: 26px
                        width: 6px

                    .cantidad_participantes_der
                        background: url('../images/extras/borde_der_participantes.png') no-repeat 0 0
                        float: left
                        height: 26px
                        width: 6px

                    .cantidad_participantes
                        background: $azul_participantes
                        color: $gris_666
                        font:
                            size: 11px
                        float: left
                        height: 12px
                        padding: 7px 5px
                        text-align: center

                        .numero_participantes
                            background: $gris_666
                            border-radius: 8px
                            -o-border-radius: 8px
                            -moz-border-radius: 8px
                            -webkit-border-radius: 8px
                            color: $blanco
                            padding: 3px 6px

/* Página especial */
.que_es
    float: left
    padding: 70px 0 0
    width: 960px

    .promociona_tu_negocio
        float: left
        height: 130px
        margin: 0 150px 60px 0
        width: 510px

        .titulo_promociona
            float: left
            font:
                size: 20px
                weight: bold
            margin: 0 0 20px 0
            width: 510px

        .texto_promociona
            float: left
            font: 
                size: 14px
            line-height: 24px
            width: 510px

    .promociona_tu_negocio_boton
        float: left
        height: 130px
        margin: 0 0 60px 0
        width: 300px
        
        .titulo_promociona_boton
            float: left
            font:
                size: 15px
                weight: bold
            width: 300px

        .boton_promociona
            background: url('../images/concursos/boton_haz_click.png') no-repeat 0 0
            float: left
            height: 96px
            width: 300px

    .llega_a_clientes, .destaca_sobre_tu_competencia
        float: left
        margin: 0 30px 0 0
        text-align: center
        width: 300px

    .lleva_gente
        float: left
        text-align: center
        width: 300px

    .titulos_que_es
        float: left
        font:
            size: 16px
            weight: bold
        margin: 0 0 30px 0 
        width: 300px

    .texto_que_es
        float: left
        font:
            size: 14px
        line-height: 24px
        margin: 0 0 30px 0 
        width: 300px

    .imagen_que_es
        float: left
        height: 210px
        margin: 0 23px 10px 24px
        width: 253px
    
.fondo_total_celeste
    background: $azul_muy_claro
    margin: 0 0 60px 0

.lo_que_dicen
    float: left
    padding: 70px 0 0
    width: 960px

    .titulo_lo_que_dicen
        color: $gris_444
        font:
            size: 25px
            weight: bold
        margin: 0 0 70px
        text-align: center
        width: 960px

    .columna_izquierda, .columna_derecha
        color: $gris_666
        float: left
        font:
            family: Georgia
            size: 16px
        line-height: 26px
        width: 450px

        .autor
            color: $gris_999
            float: left
            font:
                family: Arial
                size: 12px
            height: 75px
            line-height: 25px
            margin: 30px 0 0
            width: 290px

        .logo_local
            float: left
            height: 75px
            margin: 30px 0 0 20px
            width: 140px

    .columna_izquierda
        margin: 0 60px 0 0

    .imagen_garantia
        clear: both
        float: left
        left: 418px
        position: relative
        top: 62px

.buena_onda_form
    float: left
    margin: 0 0 50px 0
    padding: 70px 0 0
    width: 960px
    
    .titulo_buena_onda
        color: $gris_444
        font:
            size: 25px
            weight: bold
        margin: 0 0 20px
        text-align: center
        width: 960px

    .bajada_buena_onda
        color: $gris_666
        font:
            size: 16px
            weight: bold
        margin: 0 0 40px
        text-align: center
        width: 960px

    .columna_izquierda
        color: $gris_666
        float: left
        font:
            size: 12px
        line-height: 20px
        width: 450px

        li
            float: left
            margin: 0 0 20px
            width: 450px

            span
                float: left
                font:
                    weight: bold
                padding: 5px 0
                text-align: right
                width: 90px
            
            input, textarea
                margin: 0 0 0 10px

            .span_corto
                width: 60px

            .input_corto
                background: $gris_faf
                float: left
                padding: 8px
                width: 121px

            .input_largo
                background: $gris_faf
                float: left
                padding: 8px
                width: 330px
            
            .input_area
                background: $gris_faf
                float: left
                height: 100px
                padding: 8px
                width: 330px
            
            .boton_enviar_local
                background: url('../images/concursos/enviar_contacto_local.png') no-repeat 0 0
                border: 0
                cursor: pointer
                float: left
                height: 40px
                margin: 0 0 0 280px
                width: 170px            

    .columna_derecha
        background: $gris_faf
        color: $gris_666
        float: left
        font:
            size: 12px
        line-height: 20px
        margin: 0 0 0 60px
        padding: 30px 30px 0px 30px
        width: 390px

        .envianos
            font:
                size: 15px
                weight: bold
            margin: 20px 0 0 0
            text-align: center
            width: 390px

        .flecha_boton
            float: left
            left: -70px
            position: relative
            top: -10px

    .carita_feliz
        clear: both
        float: left
        left: 470px
        margin: 30px 0 0
        position: relative
        top: 0px