/* Colores */

$amarillo: #FFF08C

$azul: #0066CC
$azul_medio: #0099FF
$azul_claro: #66CCFF

$blanco: #FFF

$gris_faf: #FAFAFC
$gris_f6f: #F2F2F6
$gris_ccc: #CCC
$gris_999: #999
$gris_666: #666
$gris_444: #444

$rojo_claro: #FF8A8A
$rojo_medio: #FF5353
$rojo: #F72121

/* Mixin */

@mixin borde_redondeado
    border-radius: 2px
    -o-border-radius: 2px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px

@mixin borde_redondeado_grande
    border-radius: 8px
    -o-border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px

@mixin gradiente_botones ($color_1, $color_2)
    background-image: linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -o-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -moz-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -webkit-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -ms-linear-gradient(bottom, $color_1 30%, $color_2 70%)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.3, $color_1), color-stop(0.7, $color_2))
    border: 1px solid $color_1
    cursor: pointer

@mixin link_azul
    color: $azul !important
    text-decoration: none

@mixin link_azul_hover
    color: $azul !important
    text-decoration: underline

@mixin link_blanco
    color: $blanco !important
    text-decoration: none

@mixin link_blanco_hover
    color: $blanco !important
    text-decoration: underline

@mixin link_gris_444
    color: $gris_444 !important
    text-decoration: none

@mixin link_gris_444_hover
    color: $gris_444 !important
    text-decoration: underline 

@mixin link_gris_666
    color: $gris_666 !important
    text-decoration: none

@mixin link_gris_666_hover
    color: $gris_666 !important
    text-decoration: underline 

@mixin link_gris_999
    color: $gris_999 !important
    text-decoration: none

@mixin link_gris_999_hover
    color: $gris_999 !important
    text-decoration: underline 

@mixin sombra_fuerte
    -box-shadow: -3px 3px 1px $gris_eee
    -o-box-shadow: -3px 3px 1px $gris_eee
    -moz-box-shadow: -3px 3px 1px $gris_eee
    -webkit-box-shadow: -3px 3px 1px $gris_eee

@mixin box-sizing
    box-sizing: border-box
    -o-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

#home
    .columna_izq
        float: left
        width: 630px

        .home_something
            background: #F2F2F6
            height: 250px
            float: left
            width: 100%

        .caja_promociones
            float: left
            margin: 0 0 20px 0
            width: 100%

            a
                color: #231F20
                text-decoration: none

                &.ver_todos
                    @include link_azul
                    font:
                        size: 11px
                    float: right
                    margin: 60px 0 0 0

            h2
                font-size: 16px
                font-weight: bold
                margin: 20px 0
            ul
                float: left
                li
                    background: $gris_f6f
                    border-bottom: 1px solid $gris_ccc
                    height: 150px
                    width: 198px
                    float: left
                    margin: 0 15px 0 0
                    padding: 1px
                    display: inline

                    &:hover
                        border-bottom: 1px solid $gris_999


                    &.ultimo_pedido
                        margin-right: 0px
                    
                    .promocion_delivery_box_sidebar
                        float: left
                        margin: 20px 10px

                        .promocion_delivery_img
                            float: left
                            width: 50px

                        .promocion_delivery_info_sidebar
                            float: left
                            margin: 0 0 0 8px
                            text-align: left
                            width: 120px

                            .promocion_lugar
                                font:
                                    size: 14px
                                    weight: bold
                                margin: 0 0 5px 0
                                color: $gris_444
                            .promocion_detalle
                                float: left

                                .promocion_icono
                                    background: url('../images/extras/iconos_ficha_lugar.png') no-repeat 0 -663px
                                    float: left
                                    height: 16px
                                    width: 16px 

                                .promocion_titulo
                                    color: $gris_666
                                    font:
                                        size: 11px
                                        weight: bold
                                    float: left
                                    line-height: 14px
                                    margin: 0 0 0 5px

                            .promocion_dias
                                color: $gris_999
                                font:
                                    size: 11px
                                float: left
                                margin: 10px 0 0 0


    .columna_der
        float: right
        width: 300px

        .actividad_loogares
            width: 100%
            float: left
            margin: 0 0 20px

            .titulo_actividad
                border-left: 5px solid #F30
                background: #444
                padding: 5px 10px 5px 20px

                h2
                    color: white
                    font-size: 14px
            .contenido_actividad
                background: whiteSmoke
                height: 70px
                padding: 17px 10px

                .numero_actividad
                    color: #09F
                    float: left
                    font-size: 28px
                    text-align: right
                    width: 75px
                    text-shadow: -3px 0 1px #CCC
                    -moz-text-shadow: -3px 0 1px #CCC
                    -webkit-text-shadow: -3px 0 1px #CCC
                    -0-text-shadow: -3px 0 1px #CCC
                    
                .texto_actividad
                    float: left
                    font-size: 15px
                    font-weight: bold
                    line-height: 31px
                    padding: 0 0 0 5px
                    text-align: left
                    width: 200px
        .recomendacion_dia
            width: 100%
            float: left
            margin: 0 0 20px

            h2
                margin: 0 0 20px
                font-size: 16px

            .recomendacion_info
                height: 60px

                .link_usuario
                    float: left

                .usuario_recomendacion
                    float: left
                    margin: 0 0 0 10px

                    a
                        display: block
                        @include link_azul
                        font-weight: bold

                        &:hover
                            @include link_azul_hover

                    span
                        color: $gris_999
                        font:
                            size: 11px
            .recomendacion_preview
                margin: 10px 0
                font-size: 11px

                a  
                    @include link_azul                   

                    &:hover
                        @include link_azul_hover

                span
                    display: block
                    margin: 0 0 10px 0

                    a
                        font-weight: bold

                .ver_mas
                    float: right

        .ultimos_conectados
            width: 100%
            float: left
            margin: 0 0 20px

            h2
                margin: 0 0 20px
                font-size: 16px
            
            ul
                li
                    height: 25px
                    margin: 0 0 10px

                    .conectado_img
                        float: left

                    .conectado_info
                        float: left
                        font-size: 11px
                        margin: 0 0 0 10px

                        .conectado_nombre
                            font-weight: bold
                            display: block
                            @include link_azul                   

                            &:hover
                                @include link_azul_hover
                        .conectado_recomendaciones
                            font-style: italic
                            display: block