/* Colores */

$amarillo: #FFF08C

$azul: #0066CC
$azul_oscuro: #B2E5FF
$azul_tiempo: #66CCFF
$azul_medio: #0099FF
$azul_claro: #66CCFF
$azul_participantes: #D2F2FF

$blanco: #FFF

$gris_faf: #FAFAFC
$gris_fac: #FAFCFF
$gris_f6f: #F2F2F6
$gris_ccc: #CCC
$gris_999: #999
$gris_666: #666
$gris_444: #444

$rojo_claro: #FF8A8A
$rojo_medio: #FF5353
$rojo: #F72121

/* Mixin */
@mixin borde_redondeado_grande
    border-radius: 8px
    -o-border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px

@mixin link_azul
    color: $azul
    text-decoration: none

@mixin link_azul_hover
    color: $azul
    text-decoration: underline

.header_reporte
    background: $gris_faf
    border-bottom: 1px solid $gris_f6f
    height: 50px
    float: left
    position: fixed
    width: 100%
    z-index: 10

    .volver_loogares
        color: $gris_666
        float: left
        margin: 20px 50px

        a
            color: $gris_666

    .usuario_reporte
        color: $gris_666
        float: right
        margin: 20px 50px

        a
            color: $gris_666

.contenido_reporte
    background: $blanco
    float: left  
    width: 100%

    .contenedor_reporte
        padding: 0px

        .logo_reporte
            position: relative
            margin: 0 400px
            top: 10px
            z-index: 20

        .mensaje_exito
            @include borde_redondeado_grande
            background: $amarillo
            color: $gris_666
            display: block
            float: left
            line-height: 20px
            margin: 30px 0 20px
            padding: 10px
            width: 940px

            a
                @include link_azul

                &:hover
                    @include link_azul_hover

            .imagen_exito
                background: url('../images/extras/botones_sprite.png') 0px -129px
                display: block
                float: left
                height: 20px
                padding: 0 10px 0 0
                width: 20px

            .txt_exito
                float: left
                margin: 3px 0 0

        .acceso_reporte
            color: $gris_666
            float: left
            margin: 100px 180px
            width: 600px

            .titulo
                font:
                    size: 16px
                line-height: 24px

            .bajada
                font:
                    size: 13px
                line-height: 22px

            .mensaje_error
                width: 580px

                .txt_error
                    width: 550px

            li
                float: left
                margin: 0 0 20px 0
                width: 600px

                label
                    float: left
                    margin: 9px 20px 9px 0
                    width: 162px
                
                input
                    float: left
                    margin: 0px
                    padding: 8px
                    width: 400px
                
                .boton_entrar
                    background: url("../images/extras/botones_registro_usuario.png") no-repeat -420px -31px
                    border: 0
                    cursor: pointer
                    height: 30px
                    width: 80px

        .reporte_local
            color: $gris_666
            font:
                size: 12px
            line-height: 20px
            margin: 0 180px
            width: 600px

            .datos_reporte
                background: $gris_faf
                border-bottom: 1px solid $gris_ccc
                float: left
                margin: 60px 0 20px 0
                padding: 20px
                width: 560px

                .titulo_reporte
                    float: left
                    font:
                        size: 13px
                        weight: bold
                    margin: 0 5px 22px 0
                
                .datos
                    float: left
                                                
            .participantes_reporte
                background: $gris_fac
                border-bottom: 1px solid $gris_ccc
                float: left
                margin: 0 0 20px
                padding: 20px 15px
                width: 570px

                .listado_participantes
                    float: left
                    width: 570px

                    li
                        float: left
                        height: 20px
                        margin: 5px
                        width: 20px

                        a
                            height: 20px
                            float: left
                            width: 20px

                .participantes
                    float: left
                    margin: 10px 190px 0
                    width: 180px

                    .cantidad_participantes_izq
                        background: url('../images/extras/borde_izq_participantes.png') no-repeat 0 0
                        float: left
                        height: 26px
                        width: 6px

                    .cantidad_participantes_der
                        background: url('../images/extras/borde_der_participantes.png') no-repeat 0 0
                        float: left
                        height: 26px
                        width: 6px

                    .cantidad_participantes
                        background: $azul_participantes
                        color: $gris_666
                        font:
                            size: 11px
                        float: left
                        height: 12px
                        padding: 3px 5px 11px 5px
                        text-align: center

                        .numero_participantes
                            background: $gris_666
                            border-radius: 8px
                            -o-border-radius: 8px
                            -moz-border-radius: 8px
                            -webkit-border-radius: 8px
                            color: $blanco
                            padding: 3px 6px

            .metricas_reporte
                background: $gris_faf
                border-bottom: 1px solid $gris_ccc
                float: left
                font:
                    weight: bold
                line-height: 30px
                margin: 0 0 20px
                padding: 20px
                width: 560px

                .azul
                    color: $azul_medio

                .icono_metricas
                    position: relative
                    top: 3px

            .ganadores_reporte
                background: $gris_faf
                border-bottom: 1px solid $gris_ccc
                float: left
                margin: 0 0 50px
                padding: 20px
                width: 560px

                li
                    margin: 10px 0 0

                    .imagen_ganador
                        margin: 0 7px
                        position: relative
                        top: 6px

                .boton_canjeada
                    background: url('../images/reporte/gift_card_canjeada.png') no-repeat 0 0
                    border: 0px
                    cursor: pointer
                    height: 29px
                    float: left
                    margin: 30px 26px 0
                    text-align: center
                    width: 160px                    

                    &:hover
                        background: url('../images/reporte/gift_card_canjeada.png') no-repeat 0 -29px

.footer_reporte
    background: $gris_faf
    border-top: 1px solid $gris_f6f
    height: 50px
    float: left
    width: 100%

    .loogares_copyright
        color: $gris_999
        font:
            size: 11px
        padding: 20px 0
        text-align: center
