/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    
/* HTML5 display-role reset para navegadores antiguos */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
    display: block
    
body
    line-height: 1
    
ol, ul
    list-style: none
    
blockquote, q
    quotes: none
    
blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none
    
table
    border-collapse: collapse
    border-spacing: 0

/* Colores */

$amarillo: #FFF08C

$azul: #0066CC
$azul_seleccion_be: #5DCDFA
$azul_seleccion_gc: #B2E5FF
$azul_oscuro: #B2E5FF
$azul_tiempo: #66CCFF
$azul_medio: #0099FF
$azul_claro: #66CCFF
$azul_participantes: #D2F2FF

$blanco: #FFF

$gris_faf: #FAFAFC
$gris_fac: #FAFCFF
$gris_f6f: #F2F2F6
$gris_eee: #EEE
$gris_ccc: #CCC
$gris_999: #999
$gris_666: #666
$gris_444: #444

$rojo_claro: #FF8A8A
$rojo_medio: #FF5353
$rojo: #F72121

/* Mixin */

@mixin box_shadow_ccc
    box-shadow: 0px 1px 1px $gris_ccc
    -o-box-shadow: 0px 1px 1px $gris_ccc
    -moz-box-shadow: 0px 1px 1px $gris_ccc
    -webkit-box-shadow: 0px 1px 1px $gris_ccc

@mixin box_shadow_eee
    box-shadow: 3px 3px 2px $gris_eee
    -o-box-shadow: 3px 3px 2px $gris_eee
    -moz-box-shadow: 3px 3px 2px $gris_eee
    -webkit-box-shadow: 3px 3px 2px $gris_eee

@mixin borde_redondeado_pequeno
    border-radius: 2px
    -o-border-radius: 2px
    -moz-border-radius: 2px
    -webkit-border-radius: 2px

@mixin link_azul
    color: $azul
    text-decoration: none

@mixin link_azul_hover
    color: $azul
    text-decoration: underline

@mixin link_blanco
    color: $blanco
    text-decoration: none

@mixin link_blanco_hover
    color: $blanco
    text-decoration: underline

body
    background: url('../images/extras/fondo.gif') repeat-x $blanco
    color: $gris_444
    font:
        family: Arial
        size: 13px

a
    text-decoration: none

    &:hover
        text-decoration: underline

/* Contenidos */

.titulo_principal
    font:
        size: 20px
    margin: 0 0 10px

.contenedor
    float: left
    padding: 90px 0px 20px
    width: 100%
    
    .contenido
        margin: 0 auto
        width: 960px
        position: relative

.header_reporte
    background: $gris_faf
    border-bottom: 1px solid $gris_f6f
    height: 50px
    float: left
    position: fixed
    width: 100%
    z-index: 10

    .volver_loogares
        color: $gris_666
        float: left
        margin: 20px 50px

        a
            color: $gris_666

    .menu_reporte
        color: $gris_666
        float: right
        margin: 20px 50px

        a
            color: $gris_666

.logo_reporte
    margin: 0 43.8%
    position: fixed
    top: 10px
    z-index: 20

.contenido_reporte
    background: $blanco
    float: left
    position: relative
    top: 70px  
    width: 100%

    .contenedor_reporte
        padding: 0px

        /* Inicio Panel Locales */
        .reportes_index
            @include box_shadow_ccc
            background: $gris_faf
            float: left
            margin: 50px 180px
            padding: 40px 20px
            position: relative
            width: 540px

            .logo_local
                @include box_shadow_eee
                background: $blanco
                border: 1px solid $gris_f6f
                height: 110px
                left: 430px
                padding: 10px
                position: absolute
                top: -20px
                width: 110px

            .bienvenido_dueno
                font:
                    size: 16px
                    weight: bold
                margin: 0 0 15px
                width: 390px

            .datos_lugar
                width: 390px

            .campanas, .seguidores
                float: left
                margin: 70px 0 0
                width: 260px

                .campanas_boton
                    background: url('../../images/reporte/botones_panel_dueno.png') 0 0
                    float: left
                    height: 70px
                    width: 260px

                    &:hover
                        background: url('../../images/reporte/botones_panel_dueno.png') 0 -70px

                .seguidores_boton
                    background: url('../../images/reporte/botones_panel_dueno.png') -260px 0
                    float: left
                    height: 70px
                    width: 260px

                    &:hover
                        background: url('../../images/reporte/botones_panel_dueno.png') -260px -70px

                .datos_rapidos
                    color: $gris_999
                    float: left
                    font:
                        size: 14px
                    line-height: 20px
                    margin: 15px 10px 0

            .seguidores
                margin: 70px 0 0 20px

        /* Breadcrumb */
        .breadcrumb
            color: $gris_ccc
            font:
                size: 11px
            margin: 0 0 10px

            a
                color: $azul

            .selected
                color: $gris_666

        /* Listado Campañas */
        .titulo_campanas
            font:
                size: 18px
                weight: bold
            margin: 20px 0 50px

        .activo, .inactivo
            background: $gris_faf
            border: 1px solid $gris_f6f
            float: left
            width: 598px

            &:hover
                background: $gris_fac

            .borde_izq
                background: $azul_tiempo
                float: left
                height: 34px
                width: 10px

            .titulo
                color: $gris_444
                float: left
                font:
                    size: 14px
                    weight: bold
                padding: 10px 0 10px 10px
                width: 300px

            .concursos_activo, .concursos_inactivo
                background: url('../../images/reporte/botones_panel_dueno.png') 0 -503px
                float: left
                height: 21px
                margin: 6px 0
                width: 16px

            .concursos_inactivo
                background: url('../../images/reporte/botones_panel_dueno.png') -22px -503px

            .descuentos_activo, .descuentos_inactivo
                background: url('../../images/reporte/botones_panel_dueno.png') 0 -529px
                float: left
                height: 20px
                margin: 7px 0 7px 20px
                width: 20px

            .descuentos_inactivo
                background: url('../../images/reporte/botones_panel_dueno.png') -25px -529px

            .ver_mas
                float: left
                padding: 11px 10px 11px 0
                width: 212px
    
                .ver_campana
                    background: url('../../images/reporte/botones_panel_dueno.png') 78px -192px
                    color: $gris_999
                    float: right
                    font:
                        size: 12px
                        weight: normal
                    width: 85px

                    &:hover
                        background: url('../../images/reporte/botones_panel_dueno.png') 78px -206px
                        color: $azul
                        text-decoration: none

        .inactivo

            .borde_izq
                background: $gris_999

            .titulo
                color: $gris_999


        .caja_boton_nuevo_be
            border-top: 1px solid $gris_ccc
            border-bottom: 1px solid $gris_ccc
            float: left
            margin: 50px 0 0
            padding: 10px 0

            .boton_nuevo_be
                background: url('../../images/reporte/botones_panel_dueno.png') -520px -5px
                height: 60px
                float: left
                width: 600px

                &:hover
                    background: url('../../images/reporte/botones_panel_dueno.png') -520px -75px

        /* Listado BE y Descuentos */
        .listados_campanas
            float: left
            margin: 40px 180px
            position: relative
            width: 600px

            .botones_campana_be
                border-bottom: 3px solid $azul_seleccion_be
                height: 38px
                float: left
                position: relative
                width: 600px

                .boton_be
                    background: $azul_seleccion_be
                    border-bottom: 2px solid $azul_seleccion_be
                    color: $blanco
                    float: left
                    font:
                        size: 18px
                    height: 18px
                    padding: 8px 10px 10px
                    position: absolute
                    text:
                        shadow: 0px -1px 0px $azul
                    z-index: 1
                    width: 279px

                    .icono_be
                        background: url('../../images/reporte/botones_panel_dueno.png') 0 -140px
                        height: 18px
                        margin: 0 41px
                        padding: 4px 0 0 25px
                        width: 175px

                .boton_dscto
                    background: $azul
                    float: left
                    font:
                        size: 18px
                    left: 301px
                    position: absolute
                    text:
                        shadow: 0px -1px 0px $gris_444
                    z-index: 1

                    a
                        @include link_blanco
                        display: block
                        height: 18px
                        padding: 8px 10px 10px
                        width: 279px

                        .icono_gc
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -166px
                            height: 18px
                            margin: 0 77px
                            padding: 4px 0 0 25px
                            width: 100px

            .botones_campana_dscto
                border-bottom: 3px solid $azul
                height: 38px
                float: left
                position: relative
                width: 600px

                .boton_be
                    background: $azul_seleccion_be
                    float: left
                    font:
                        size: 18px
                    position: absolute
                    text:
                        shadow: 0px -1px 0px $azul
                    z-index: 1

                    a
                        @include link_blanco
                        display: block
                        height: 18px
                        padding: 8px 10px 10px
                        width: 279px

                        .icono_be
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -140px
                            height: 18px
                            margin: 0 41px
                            padding: 4px 0 0 25px
                            width: 175px

                .boton_dscto
                    background: $azul
                    border-bottom: 2px solid $azul
                    color: $blanco
                    float: left
                    font:
                        size: 18px
                    height: 18px
                    left: 301px
                    padding: 8px 10px 10px
                    position: absolute
                    text:
                        shadow: 0px -1px 0px $gris_444
                    z-index: 1
                    width: 279px

                    .icono_gc
                        background: url('../../images/reporte/botones_panel_dueno.png') 0 -166px
                        height: 18px
                        margin: 0 77px
                        padding: 4px 0 0 25px
                        width: 100px

            .participantes_totales
                color: $gris_666
                float: left
                font:
                    size: 13px
                    weight: bold
                margin: 20px 0
                width: 600px

            .campana_detalle_activo, .campana_detalle_inactivo
                @include box_shadow_ccc
                background: $gris_faf
                float: left
                margin: 10px 0 0
                padding: 20px
                position: relative
                width: 560px

                &:hover
                    background: $gris_fac

                .foto_fecha
                    float: left
                    margin: 0 15px 0 0
                    width: 205px

                    .fecha
                        background: $gris_999
                        border-bottom: 3px solid $azul_medio
                        color: $blanco
                        font:
                            size: 14px
                        padding: 5px 0
                        text-align: center

                    .foto
                        height: 115px
                        margin: 1px 0 0
                        width: 205px

                .detalles_be
                    float: left
                    width: 340px

                    .titulo
                        float: left
                        font:
                            size: 18px
                            weight: bold
                        line-height: 22px
                        width: 300px

                    .validez, .validez_detalle, .participantes
                        color: $gris_666
                        float: left
                        font:
                            size: 12px
                        line-height: 18px
                        margin: 10px 0 0
                        width: 340px

                    .validez_detalle
                        margin: 5px 0 0

                    .participantes
                        margin: 20px 0 0

                    .ver_mas
                        background: url('../../images/reporte/botones_panel_dueno.png') 80px -190px
                        color: $gris_ccc
                        float: left
                        margin: 0 0 0 255px
                        padding: 0 10px 0 0
                        text-align: right
                        width: 75px

                        &:hover
                            background: url('../../images/reporte/botones_panel_dueno.png') 80px -204px
                            color: $azul
                            text-decoration: none

                .icono_identificador
                    background: url('../../images/reporte/botones_panel_dueno.png') 0 -222px
                    height: 62px
                    left: 548px
                    position: absolute
                    top: 10px
                    width: 65px

            .campana_detalle_inactivo

                .foto_fecha

                    .fecha
                        border-bottom: 3px solid $gris_ccc   

                .icono_identificador
                    background: url('../../images/reporte/botones_panel_dueno.png') 0 -289px
                    height: 62px
                    left: 548px
                    position: absolute
                    top: 10px
                    width: 65px            

        /* Reporte concursos */
        .reporte_local
            color: $gris_666
            float: left
            font:
                size: 12px
            margin: 40px 180px
            width: 600px

            a
                @include link_azul

                &:hover
                    @include link_azul_hover

            .datos_reporte
                background: $gris_faf
                border-bottom: 1px solid $gris_ccc
                float: left
                line-height: 20px
                margin: 0 0 20px 0
                padding: 20px
                width: 560px

                .titulo_reporte
                    float: left
                    font:
                        size: 13px
                        weight: bold
                    margin: 0 5px 22px 0
                
                .datos
                    float: left

            .ganadores_reporte
                background: $gris_faf
                border-bottom: 1px solid $gris_ccc
                float: left
                line-height: 20px
                margin: 0 0 20px
                padding: 20px
                width: 560px

                li
                    margin: 10px 0 0

                    .imagen_ganador
                        margin: 0 7px
                        position: relative
                        top: 6px

                .boton_canjeada
                    background: url('../../images/reporte/gift_card_canjeada.png') no-repeat 0 0
                    border: 0px
                    cursor: pointer
                    height: 29px
                    float: left
                    margin: 30px 26px 0
                    text-align: center
                    width: 160px                    

                    &:hover
                        background: url('../../images/reporte/gift_card_canjeada.png') no-repeat 0 -29px

            .participantes_reporte
                background: $gris_fac
                border-bottom: 1px solid $gris_ccc
                float: left
                line-height: 20px
                margin: 0 0 20px
                padding: 20px 15px
                width: 570px

                .listado_participantes
                    float: left
                    width: 570px

                    li
                        float: left
                        height: 20px
                        margin: 5px
                        width: 20px

                        a
                            height: 20px
                            float: left
                            width: 20px

                .participantes
                    float: left
                    margin: 10px 190px 0
                    width: 180px

                    .cantidad_participantes_izq
                        background: url('../../images/extras/borde_izq_participantes.png') no-repeat 0 0
                        float: left
                        height: 26px
                        width: 6px

                    .cantidad_participantes_der
                        background: url('../../images/extras/borde_der_participantes.png') no-repeat 0 0
                        float: left
                        height: 26px
                        width: 6px

                    .cantidad_participantes
                        background: $azul_participantes
                        color: $gris_666
                        font:
                            size: 11px
                        float: left
                        height: 12px
                        padding: 3px 5px 11px 5px
                        text-align: center

                        .numero_participantes
                            background: $gris_666
                            border-radius: 8px
                            -o-border-radius: 8px
                            -moz-border-radius: 8px
                            -webkit-border-radius: 8px
                            color: $blanco
                            padding: 3px 6px

            .metricas_reporte
                background: $gris_faf
                border-bottom: 1px solid $gris_ccc
                float: left
                font:
                    weight: bold
                line-height: 30px
                padding: 20px
                width: 560px

                .azul
                    color: $azul_medio

                .icono_metricas
                    position: relative
                    top: 3px

        /* Reporte y crea nuevo descuento */
        .crea_nuevo_descuento
            @include box_shadow_ccc
            background: $gris_faf
            color: $gris_666
            float: left
            font:
                size: 15px
            line-height: 22px
            margin: 10px 0 0
            padding: 20px 20px 30px
            position: relative
            text:
                align: center
                shadow: 0px 1px 0px $blanco
            width: 560px

        .caja_boton_nuevo_dscto
            border-top: 1px solid $gris_ccc
            border-bottom: 1px solid $gris_ccc
            float: left
            margin: 50px 0 0
            padding: 10px 0

            .boton_nuevo_dscto
                background: url('../../images/reporte/botones_panel_dueno.png') -1120px -5px
                height: 60px
                float: left
                width: 600px

                &:hover
                    background: url('../../images/reporte/botones_panel_dueno.png') -1120px -75px

        .descuento_info, .premiados
            @include box_shadow_ccc
            background: $gris_faf
            color: $gris_666
            float: left
            font:
                size: 12px
            line-height: 20px
            margin: 10px 0 20px
            padding: 20px
            position: relative
            width: 560px

            .descuento_image
                background: url('../../images/reporte/botones_panel_dueno.png') 0 -563px
                float: left
                height: 95px
                margin: 0 0 20px
                width: 560px

                .valor_descuento
                    color: $blanco
                    font:
                        size: 24px
                        weight: bold
                    text:
                        align: center
                        shadow: 0px 2px 1px $gris_444
                    padding: 36px
                    width: 50px

            .icono_identificador
                background: url('../../images/reporte/botones_panel_dueno.png') -74px -222px
                height: 62px
                left: 548px
                position: absolute
                top: 10px
                width: 65px

        .premiados
            margin: 0 0

            .lista_de_ganadores
                float: left
                margin: 20px 0 0

                .ganador
                    color: $gris_444
                    float: left
                    font:
                        size: 12px
                    height: 50px
                    line-height: 15px
                    margin: 0 0 10px
                    width: 186px

                    a
                        @include link_azul

                        &:hover
                            @include link_azul_hover

                    .checkbox
                        float: left
                        margin: 8px 5px 9px 0
                        width: 10px

                    .imagen_usuario
                        float: left
                        height: 30px
                        margin: 0 5px 0 0
                        width: 30px

                    .usuario_info
                        float: left
                        margin: 0 10px 0 0
                        width: 126px

                        .codigo
                            font:
                                size: 11px

            .boton_canjeada
                background: url('../../images/reporte/gift_card_canjeada.png') no-repeat 0 0
                border: 0px
                cursor: pointer
                height: 29px
                float: left
                margin: 30px 190px 0
                text-align: center
                width: 160px                    

                &:hover
                    background: url('../../images/reporte/gift_card_canjeada.png') no-repeat 0 -29px

        /* Mis seguidores */
        .seguidores
            float: left
            margin: 50px 0
            overflow: hidden
            position: relative
            width: 960px

            a
                @include link_azul

                &:hover
                    @include link_azul_hover

            .fitros_seguidores
                border-bottom: 1px solid $gris_eee
                border-top: 1px solid $gris_eee
                float: left
                font:
                    size: 12px
                margin: 0 0 20px
                padding: 10px 0
                width: 960px

                .ordenar_por
                    float: left
                    margin: 8px 0

                    .tipos_de_orden
                        display: inline

                        .selected
                            display: inline
                            font:
                                weight: bold

                .filtrar_por
                    float: right

                    .han_recomendado
                        margin: 0 10px 0 0

            .fitros_seguidores_seleccion
                margin: 0 0 10px    

            .seleccionar_todos_ninguno
                float: left
                font:
                    size: 12px
                margin: 0 0 20px
                width: 960px

                .seleccionar_todos
                    margin: 0 20px 0 0

            .caja_seguidores
                float: left
                width: 980px

                .seguidores_checkbox
                    float: left
                    margin: 11px 5px 56px 2px

                .seguidor
                    @include box_shadow_ccc
                    border: 1px solid $gris_f6f
                    float: left
                    margin: 0 20px 20px 0
                    width: 304px

                    .seguidor_imagen
                        float: left
                        height: 30px
                        padding: 10px
                        width: 30px

                    .seguidor_datos
                        float: left
                        font:
                            size: 12px
                        padding: 10px 10px 10px 0
                        width: 244px

                        .comuna
                            font:
                                size: 11px
                            margin: 5px 0 0

                    .seguidor_iconos
                        background: $gris_faf
                        border-top: 1px solid $gris_f6f
                        clear: both
                        float: left
                        padding: 5px 10px
                        width: 284px

                        .valor
                            @include box_shadow_ccc
                            @include borde_redondeado_pequeno
                            background: $gris_f6f
                            float: left
                            font:
                                size: 11px
                            padding: 2px 5px

                        .recomendacion_lugar
                            height: 15px
                            float: left
                            width: 28px

                        .si
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -483px

                        .no
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -464px

                        .numero_be
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -390px
                            color: $gris_ccc
                            float: right
                            margin: 0 0 0 10px

                            &:hover
                                background: url('../../images/reporte/botones_panel_dueno.png') 0 -409px
                                color: $gris_999

                            .valor
                                margin: 0 0 0 17px

                        .numero_descuentos
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -427px
                            color: $gris_ccc
                            float: right
                            margin: 0 0 0 10px

                            &:hover
                                background: url('../../images/reporte/botones_panel_dueno.png') 0 -445px
                                color: $gris_999

                            .valor
                                margin: 0 0 0 19px

                        .numero_recomendaciones
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -353px
                            color: $gris_ccc
                            float: right
                            margin: 0 0 0 10px

                            &:hover
                                background: url('../../images/reporte/botones_panel_dueno.png') 0 -371px
                                color: $gris_999

                            .valor
                                margin: 0 0 0 20px

            .seleccion
                float: left
                width: 690px

                .seguidor_selected
                    background: $gris_fac

                    .seguidor_datos

                        a
                            font:
                                weight: bold

                    .seguidor_iconos

                        .numero_be
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -409px
                            color: $gris_999

                        .numero_descuentos
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -445px
                            color: $gris_999

                        .numero_recomendaciones
                            background: url('../../images/reporte/botones_panel_dueno.png') 0 -371px
                            color: $gris_999
            .sidebar
                float: left
                position: relative

                .seguidores_sidebar
                    background: $gris_fac
                    border-bottom: 1px solid $gris_ccc
                    height: 70px
                    margin: 70px 0 0 0
                    padding: 15px 10px
                    position: fixed
                    width: 250px

                    .participantes_concurso
                        float: left
                        margin: 0 19px

                        .cantidad_participantes_izq
                            background: url('../../images/extras/borde_izq_participantes.png') no-repeat 0 0
                            float: left
                            height: 26px
                            width: 6px

                        .cantidad_participantes_der
                            background: url('../../images/extras/borde_der_participantes.png') no-repeat 0 0
                            float: left
                            height: 26px
                            width: 6px

                        .cantidad_participantes
                            background: $azul_participantes
                            color: $gris_666
                            font:
                                size: 11px
                            float: left
                            height: 12px
                            padding: 7px 5px
                            text-align: center
                            width: 190px

                            .numero_participantes
                                background: $gris_666
                                border-radius: 8px
                                -o-border-radius: 8px
                                -moz-border-radius: 8px
                                -webkit-border-radius: 8px
                                color: $blanco
                                padding: 3px 6px

                            .seguidores_seleccionados
                                color: $gris_444
                                font:
                                    size: 12px

                    .otorgar_gift
                        background: url('../../images/reporte/botones_panel_dueno.png') -1720px -5px
                        float: left
                        height: 29px
                        margin: 15px 60px
                        width: 140px

                        &:hover
                            background: url('../../images/reporte/botones_panel_dueno.png') -1720px -75px

                .ayuda
                    background: $gris_fac
                    border-bottom: 1px solid $gris_ccc
                    color: $gris_666
                    font:
                        size: 12px
                    line-height: 22px
                    margin: 185px 0 0 0
                    padding: 10px
                    position: fixed
                    width: 250px

                    .titulo
                        font:
                            size: 14px
                            weight: bold

                    .fondo_interrogacion
                        background: url('../../images/reporte/botones_panel_dueno.png') 0px -668px
                        left: 216px
                        height: 55px
                        position: absolute
                        top: 0
                        width: 90px

/* Lightbox selección Dscto. */
.fancybox-outer, .fancybox-inner
    background: white

.lolbox
    width: 570px
    height: 570px
    color: $gris_444
    background: $blanco   
    display: block

    .step_static, .step_done
        background: #FAFAFC
        height: 30px
        display: block  
        padding: 15px 0
        width: 570px
        overflow: hidden

        .participantes_concurso
            float: left
            margin: 0 179px

            .cantidad_participantes_izq
                background: url('../../images/extras/borde_izq_participantes.png') no-repeat 0 0
                float: left
                height: 26px
                width: 6px

            .cantidad_participantes_der
                background: url('../../images/extras/borde_der_participantes.png') no-repeat 0 0
                float: left
                height: 26px
                width: 6px

            .cantidad_participantes
                background: $azul_participantes
                color: $gris_666
                font:
                    size: 11px
                float: left
                height: 12px
                padding: 7px 5px
                text-align: center
                width: 190px

                .numero_participantes
                    background: $gris_666
                    border-radius: 8px
                    -o-border-radius: 8px
                    -moz-border-radius: 8px
                    -webkit-border-radius: 8px
                    color: $blanco
                    padding: 3px 6px

                .seguidores_seleccionados
                    color: $gris_444
                    font:
                        size: 12px
    
    .step_active
        display: block
        margin: 0 60px
        height: auto
        overflow: hidden

        h3, h4
            font:
                size: 16px
                weight: bold
            text-align: center             
            width: 100%
            margin: 40px 0

        h4
            margin: 40px 0 10px
        
        small
            display: none

        .step_content
            height: auto
            font:
                size: 14px
            color: $gris_666
            overflow: hidden

            .rango_descuentos, .rango_tiempo
                list-style: none
                margin: 0 0 0 35px
                padding: 0
                height: 160px
                float: left
                width: 90px

                li
                    margin: 0 0 15px

                    label, input
                        display: inline

                    label
                        margin: 0 0 0 15px

            .rango_tiempo
                margin: 0 140px
                height: 120px
                width: 110px

            .textarea
                border: 1px solid $gris_eee
                height: 110px
                width: 404px
                line-height: 20px
                margin: 0 20px

                &:hover
                    border: 1px solid $gris_999

                &:active
                    border: 1px solid $azul

            .tip
                font:
                    size: 12px
                margin: 10px 20px 0 
                line-height: 18px

            .center
                text-align: center

    .step_done
        margin: 10px 0 0
        padding: 23px 0
        height: 14px

        h3
            font:
                size: 12px
            text-align: left             
            width: 550px
            margin: 0 0 0 20px

        small
            display: inline-block
            background: $gris_666
            color: $blanco
            padding: 5px
            font:
                weight: bold
            margin: 0 0 0 5px

        .step_content
            display: none


    .step_hidden
        display: none   

    .lolbox_siguiente
        background: #3bf
        width: 200px
        height: 40px
        display: block
        margin: 20px auto

    .siguiente_paso
        float: left
        margin: 45px 247px 0

.footer_reporte
    background: $gris_faf
    border-top: 1px solid $gris_f6f
    height: 180px
    float: left
    position: relative
    top: 120px
    width: 100%

    .loogares_copyright
        color: $gris_999
        font:
            size: 11px
        padding: 20px 0
        text-align: center
